    1  ls
    2  mkdir test
    3  ls
    4  cd test
    5  echo "Hello Command Line" >> hello_cli.txt
    6  ls
    7  cat hello_cli.txt
    8  mkdir CS131]
    9  mkdir CS131
   10  cd
   11  cd ~/Desktop
   12  mkdir CS131
   13  git init
   14  mkdir CS131
   15  mkdir CS131
   16  mkdir cs131
   17  mkdir bigdata
   18  git init
   19  cd ~/Desktop
   20  mkdir CS131
   21  cd CS131/
   22  git init
   23  touch abdul.txt
   24  ls
   25  git status
   26  git add abdul.txt
   27  git status
   28  git commit -m "This is my first commit!"
   29  git commit -m "message"
   30  git config
   31  git config --global user.name
   32  git config --global user.name "Abdul"
   33  git config --global user.email "abdulwahababdussamy2000@gmail.com"
   34  git commit -m "your message"
   35  git checkout -b
   36  git branch
   37  git checkout -b newbranch
   38  git branch
   39  git push origin newbranch
   40  git push origin newbranch
   41  git remote add origin
   42  git remote add origin https://github.com/AbdulAbdussamyCode/CS131.git
   43  git push -u origin master
   44  git push origin newbranch
   45  git push origin newbranch
   46  git push -u origin master
   47  git push origin newbranch
   48  git remote add origin https://github.com/AbdulAbdussamyCode/CS131.git
   49  git push -u origin master
   50  git push origin newbranch
   51  git push origin master
   52  git push origin newbranch
   53  git push git@github.com:git/git.git newbranch
   54  git push git@github.com:git/git.git newbranch
   55  git remote add origin https://github.com/AbdulAbdussamyCode/CS131.git
   56  git push -uorigin master
   57  git push -u origin master
   58  branch master set up to track remote branch master from origin
   59  git init
   60  touch README.md
   61  git add README.md
   62  git commit -m "first commit"
   63  git remode add origin https://github.com/AbdulAbdussamyCode/CS131.git
   64  git remote add origin https://github.com/AbdulAbdussamyCode/CS131.git
   65  git push -u origin master
   66  git push -u origin newbranch
   67  git pull origin master
   68  git log
   69  history > cmds.log
   70  push cmds.log -u origin master
   71  git push cmds.log -u origin master
   72  "history > cmds.log"
   73  history > cmds.log
   74  git push cmds.log
   75  git push origin cmds.log
   76  mkdir Worksheet1
   77  history >cmds.log
   78  git push Worksheet1 cmds.log
   79  git push cmds.log origin
   80  git add cmds.log Worksheet1
   81  ls
   82  git status
   83  git add .
   84  git add .
   85  git add cmds.log
   86  git commit -m history
   87  git push origin main
   88  git push origin 
   89  git clone https://github.com/AbdulAbdussamyCode/cs131.git
   90  git clone https://github.com/AbdulAbdussamyCode/cs131.git
   91  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/spotify-2023.csv
   92  wget 
   93  weget
   94  wget
   95  [200~wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/spotify-2023.csv~
   96  grep
   97  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
   98  ls
   99  LS
  100  pwd
  101  mkdir "CS131"
  102  cd CS131
  103  pwd
  104  mkdir "Assignment1"
  105  pwd
  106  cd "Assignment1"
  107  cd "CS131"
  108  pwd
  109  cd "Assignment1"
  110  echo $SHELL
  111  echo $HOME
  112  id -u
  113  groups
  114  id -Gn
  115  mkdir "myDir"
  116  pwd
  117  cd "myDir"
  118  ls
  119  chmod u-w "myDir"
  120  cd "Assignment1"
  121  ..
  122  .
  123  pwd
  124  cd ..
  125  cd "myDir"
  126  ls
  127  ls-l
  128  mkdir "tempDir"
  129  ls
  130  cd ..
  131  chmod u-w "myDir"
  132  cd "myDir"
  133  ls
  134  ls- l
  135  cd ..
  136  mkdir "myDir2"
  137  mkdir "myDir3"
  138  ls
  139  cd "myDir2"
  140  vi "myFile.txt"
  141  mv "myFile.txt" myDir3/
  142  cd ..
  143  mv "myFile.txt" myDir3/
  144  mv myFile.txt myDir3
  145  cd myDir2
  146  ls
  147  mv myFile.txt myDir3
  148  ls
  149  cd ..
  150  cd myDir3
  151  ls
  152  ls
  153  cd ..
  154  cd myDir2
  155  ls
  156  cd myDir3
  157  cd ..
  158  ls
  159  myDir3/
  160  cd myDir3/ 
  161  ls
  162  cd myDir2/
  163  cd ..
  164  cd myDir2/
  165  ls
  166  vi myFile.txt
  167  ls
  168  touch myFile.txt
  169  ls
  170  rm myDir3
  171  ls
  172  rm myFile.txt
  173  cd..
  174  cd ...
  175  cd ..
  176  mv myFile.txt myDir3/
  177  cd myDir2
  178  mv myFile.txt myDir3/
  179  ls
  180  touch myFile.txt
  181  ls
  182  mv myFile.txt myDir3/
  183  cd ..
  184  mv myFile.txt myDir3/
  185  mv myFile.txt myDir3
  186  ls
  187  mv myDir2/myFile.txt myDir3/
  188  cd myDir3/
  189  ls
  190  cd ..
  191  free -h
  192  free -h
  193  free
  194  man free
  195  $free
  196  $man free
  197  ls
  198  free 'h
  199  cd ..
  200  cd ..
  201  free -h
  202  free
  203  cd Assignment1
  204  cd CS131
  205  cd Assingment 1
  206  cd Assignment1
  207  man free
  208  cd ../..
  209  man free
  210  man free
  211  free -m
  212  cd Assingment1
  213  cd CS131
  214  free
  215  free -m
  216  cd Assingment1
  217  cd Assignment1
  218  ls
  219  free -m
  220  man free
  221  manfree
  222  free
  223  free-m
  224  free -m
  225  free -m
  226  free
  227  which free
  228  sudo apt-get update
  229  sudo apt-get install procps
  230  cd ../..
  231  sudo apt-get update
  232  sudo apt-get install procps
  233  brew install procps
  234  sudo yum install procps-ng
  235  wmic memorychip get capacity
  236  wmic OS get FreePhysicalMemory
  237  uname -a
  238  cat /etc/os-release
  239  cat /etc/os-release
  240  /etc/os-release
  241  lsb-release -a
  242  cat /etc/issue
  243  free
  244  cd cs131
  245  cs assingment1
  246  cd assingment1
  247  cd assignment1
  248  ls
  249  git clone github.com/AbdulAbdussamyCode/CS131/tree/master
  250  git clone github.com/AbdulAbdussamyCode/CS131
  251  cd../..
  252  cd..
  253  cd ..
  254  cd ..
  255  git clone github.com/AbdulAbdussamyCode/CS131
  256  git clone https://github.com/AbdulAbdussamyCode/CS131
  257  git add .
  258  git push origin master
  259  git push origin newbranch
  260  git commit
  261  git config
  262  git config --global user.name "Abdulwahab Abdussamy"
  263  git config --blobal user.email "abdulwahab.abdussamy@sjsu.edu"
  264  git config ---global user.email "abdulwahab.abdussamy@sjsu.edu"
  265  git config --global user.email "abdulwahab.abdussamy@sjsu.edu"
  266  git clone https://github.com/AbdulAbdussamyCode/CS131
  267  git clone https:/github.com/AbdulAbdussamyCode/
  268  git clone https://github.com/AbdulAbdussamyCode/
  269  git clone github.com/AbdulAbdussamyCode/CS131/master
  270  git clone github.com/AbdulAbdussamyCode
  271  git clone https://github.com/AbdulAbdussamyCode/CS131/master
  272  git clone https://github.com/AbdulAbdussamyCode/CS131
  273  git add .
  274  git push origin master
  275  git push origin newbranch
  276  git init
  277  git push origin CS131
  278  git push origin CS131
  279  git push origin
  280  git push origin master
  281  git push origin newbranch
  282  git push origin main
  283  pwd
  284  cd CS131
  285  ls
  286  git init
  287  git add .
  288  git status
  289  git commit -m "Assignment1"
  290  git remote add origin https://github.com/AbdulAbdussamyCode/CS131/git
  291  git push -u origin master
  292  command > cmd_logs.txt
  293  mv cmd_logs.txt Assigment1
  294  git push -u origin master
  295  cd Assignment1
  296  ls
  297  mv cmd_logs.txt Assignment1
  298  cd ..
  299  git add .
  300  git init
  301  cmd_logs.txt
  302  command >> cmd_logs.txt
  303  mv cmd_logs.txt Assignment1
  304  cd assignment1
  305  ls
  306  git init
  307  git status
  308  git add .
  309  git push -u origin master
  310  cd ..
  311  git push -u origin master
  312  git add cmd_logs.txt
  313  git add .cmd_logs.txt
  314  git add .
  315  cd assignment1
  316  git add .
  317  ls
  318  cd ..
  319  ls
  320  rm README.md
  321  rm abdul.txt
  322  ls
  323  git init
  324  rm Assignment1/
  325  git add .
  326  git push -u origin master
  327  pwd
  328  ls
  329  git init
  330  git add .
  331  git status
  332  git commit -m "Assignment1"
  333  git remote add origin https://github.com/AbdulAbdussamyCode/CS131.git
  334  git push -u origin master
  335  history
  336  history >> cmd_logs.txt
