    1  passwd
    2  wget www.github.com
    3  exit
    4  student
    5  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
    6  grep "United States"
    7  wget
    8  wget 
    9  $cat file
   10  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
   11  grep 
   12  grep "United States"
   13  git pull
   14  git push
   15  grep
   16  ls
   17  vi Global YouTube Statistics.csv.1
   18  ls
   19  grep -i Global Youtube Statistics.csv
   20  grep -v Global YouTube Statistics.csv
   21  grep -v Global Youtube Statistics.csv.1
   22  grep Global YouTube Statistics.csv.1
   23  mkdir
   24  ls
   25  cd
   26  git init
   27  mkdir
   28  mkdir Worksheet 2
   29  cd
   30  ls
   31  git init
   32  cd worksheet 2
   33  cd Worksheet2
   34  cd CS131
   35  ls
   36  cd Worksheet 2
   37  cd "Worksheet 2
   38  cd "Worksheet 2"
   39  cd ~/Desktop
   40  mkdir myproject
   41  cd myproject/
   42  mkdir Worksheet2
   43  cd Worksheet2/
   44  ls
   45  wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
   46  ls
   47  git status
   48  grep -l
   49  grep -l Global YouTube Statistics.csv
   50  grep -l 'Global YouTube Statistics.csv
   51  grep -l 'Global YouTube Statistics.csv'
   52  grep -c
   53  grep -c "Global YouTube Statistics.csv"
   54  grep -c
   55  grep -c "United States" Global YouTube Statistics.csv
   56  cat > GlobalYoutubeStatistics.csv
   57  git commit 
   58  free
   59  cd
   60  cd Assignment1
   61  pwd
   62  free -m
   63  cat /etc/os-release
   64  ls -l /etc/os-release
   65  git clone
   66  git clone https://github.com/AbdulAbdussamyCode/CS131
   67  git add .
   68  git push origin master
   69  git push origin newbranch
   70  git commit
   71  git config --global user.email "abdulwahababdussamy@sjsu.edu
   72  git config --global user.email "abdulwahababdussamy@sjsu.edu"
   73  git commit
   74  git config --global user.email "abdulwahab.abdussamy@sjsu.edu"
   75  git commit
   76  git config --global user.name "abdulwahab abdussamy"
   77  git config --global user.email "abdulwahab.abdussamy@sjsu.edu"
   78  git commit
   79  ls
   80  pwd
   81  mkdir "CS131
   82  mkdir "CS131"
   83  cd CS131
   84  pwd
   85  ..
   86  .
   87  cd ..
   88  ls
   89  rm Global YouTube Statistics.csv
   90  rm "Global YouTube Statistics.csv
   91  rm "Global YouTube Statistics.csv"
   92  rm "Global YouTube Statistics.csv.1
ls

   93  rm "Global YouTube Statistics.csv.1"
   94  ls
   95  rm "2"
   96  rm index.html
   97  rm myproject
   98  pwd
   99  cd Worksheet
  100  ls
  101  pwd
  102  rmdir myproject
  103  cd ..
  104  rmdir Worksheet
  105  cd myproject
  106  ls
  107  cd Worksheet2
  108  ls
  109  cd ..
  110  ls
  111  cd..
  112  cd ..
  113  ls
  114  cd 2
  115  ls
  116  cd ..
  117  rmdir 2
  118  ls
  119  cs131
  120  cd cs131
  121  cd CS131
  122  ls
  123  cd ..
  124  ls
  125  cd my project
  126  cd myproject
  127  ls
  128  mkdir Worksheet3
  129  mkdir Worksheet1
  130  ls
  131  cd ..
  132  mv myproject Worksheets
  133  ls
  134  mkdir Assignments
  135  ls
  136  cd Assignments 
  137  ls
  138  mkdir Assignment1
  139  ls
  140  echo $SHELL
  141  echo ~
  142  id -u
  143  id -u 113
  144  id -u 1113
  145  mkdir myDir
  146  myDir
  147  cd myDir
  148  pwd
  149  cd ..
  150  chmod -R u-w myDir
  151  cd myDir
  152  cd 
  153  pwd
  154  cd Assignments
  155  pwd
  156  cd..
  157  cd myDir
  158  ls
  159  ls -l
  160  touch "test.txt"
  161  cd ..
  162  mkdir myDir2
  163  mkdir myDir3
  164  ls
  165  mv myDir Assignment1
  166  mv myDir2 Assignment1
  167  mv myDir3 Assignment1
  168  ls
  169  chmod +w myDir
  170  mv myDir Assignment1
  171  ls
  172  cd Assignment1
  173  pwd
  174  ls
  175  chmod -R u-w myDir
  176  cd myDir2 
  177  pwd
  178  touch myFile.txt
  179  ls
  180  mv myFile.txt myDir3
  181  ls
  182  mv myDir3 Assignment1
  183  ls
  184  pwd
  185  ls
  186  cd ..
  187  ls
  188  cd ..
  189  cd assingment1
  190  cd Assignment1
  191  ls
  192  cd myDir2
  193  ls
  194  rm Assignment1
  195  ls
  196  cd myDir3
  197  cd ..
  198  cd myDir3
  199  ls
  200  cd ..
  201  myDir2
  202  cd myDir2
  203  touch myFile.txt
  204  ls
  205  mv myFile.txt /path/to/myDir3
  206  cd ..
  207  mv myFile.txt /path/to/myDir3
  208  mv "myFile.txt" /path/to/myDir3
  209  cd myDir2
  210  ls
  211  mv "myFile.txt" /path/to/myDir3
  212  cd myDir3
  213  cd ..
  214  cd myDir3
  215  mv myFile.txt /path/to/myDir3
  216  cd ..
  217  mv ~/myDir2/myFile.txt ~/myDir3
  218  ls
  219  pwd
  220  cd myDir2
  221  mv myFile.txt myDir3
  222  ls
  223  cd ..
  224  ls
  225  cd myDir3
  226  ls
  227  cd ..
  228  ls
  229  cd myDir2
  230  ls
  231  rm myDir3
  232  touch myFile.txt
  233  ls
  234  mv myDir3 myFile.txt
  235  mv myFile.txt
  236  mv myFile.txt /path/to/myDir3
  237  cd ..
  238  mv myDir2 myDir
  239  mv myDir3 myDir2
  240  ls
  241  myDir2
  242  cd myDir2
  243  ls
  244  mv myFile.txt myDir3
  245  ls
  246  free
  247  uname -s
  248  cat/etc/os-release
  249  cat /etc/os-release
  250  ls -l /etc/os-release
  251  cd..
  252  cd ..
  253  history >> cmd_logs.txt
